# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aktiekurser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tobia/OneDrive$ -$ Syddansk$ Universitet/Skrivebord/SDU/Sem_2/C++/PA2/Cpp_PA2/build-Aktiekurser-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Aktiekurser


#############################################
# Order-only phony target for Aktiekurser

build cmake_object_order_depends_target_Aktiekurser: phony || CMakeFiles/Aktiekurser.dir

build CMakeFiles/Aktiekurser.dir/main.cpp.obj: CXX_COMPILER__Aktiekurser_unscanned_Debug C$:/Users/tobia/OneDrive$ -$ Syddansk$ Universitet/Skrivebord/SDU/Sem_2/C++/PA2/Cpp_PA2/Aktiekurser/main.cpp || cmake_object_order_depends_target_Aktiekurser
  DEP_FILE = CMakeFiles\Aktiekurser.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aktiekurser.dir
  OBJECT_FILE_DIR = CMakeFiles\Aktiekurser.dir

build CMakeFiles/Aktiekurser.dir/DateTime.cpp.obj: CXX_COMPILER__Aktiekurser_unscanned_Debug C$:/Users/tobia/OneDrive$ -$ Syddansk$ Universitet/Skrivebord/SDU/Sem_2/C++/PA2/Cpp_PA2/Aktiekurser/DateTime.cpp || cmake_object_order_depends_target_Aktiekurser
  DEP_FILE = CMakeFiles\Aktiekurser.dir\DateTime.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aktiekurser.dir
  OBJECT_FILE_DIR = CMakeFiles\Aktiekurser.dir

build CMakeFiles/Aktiekurser.dir/TradeInfo.cpp.obj: CXX_COMPILER__Aktiekurser_unscanned_Debug C$:/Users/tobia/OneDrive$ -$ Syddansk$ Universitet/Skrivebord/SDU/Sem_2/C++/PA2/Cpp_PA2/Aktiekurser/TradeInfo.cpp || cmake_object_order_depends_target_Aktiekurser
  DEP_FILE = CMakeFiles\Aktiekurser.dir\TradeInfo.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aktiekurser.dir
  OBJECT_FILE_DIR = CMakeFiles\Aktiekurser.dir

build CMakeFiles/Aktiekurser.dir/TradeLoader.cpp.obj: CXX_COMPILER__Aktiekurser_unscanned_Debug C$:/Users/tobia/OneDrive$ -$ Syddansk$ Universitet/Skrivebord/SDU/Sem_2/C++/PA2/Cpp_PA2/Aktiekurser/TradeLoader.cpp || cmake_object_order_depends_target_Aktiekurser
  DEP_FILE = CMakeFiles\Aktiekurser.dir\TradeLoader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aktiekurser.dir
  OBJECT_FILE_DIR = CMakeFiles\Aktiekurser.dir

build CMakeFiles/Aktiekurser.dir/Stock.cpp.obj: CXX_COMPILER__Aktiekurser_unscanned_Debug C$:/Users/tobia/OneDrive$ -$ Syddansk$ Universitet/Skrivebord/SDU/Sem_2/C++/PA2/Cpp_PA2/Aktiekurser/Stock.cpp || cmake_object_order_depends_target_Aktiekurser
  DEP_FILE = CMakeFiles\Aktiekurser.dir\Stock.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aktiekurser.dir
  OBJECT_FILE_DIR = CMakeFiles\Aktiekurser.dir

build CMakeFiles/Aktiekurser.dir/Udvidelsen.cpp.obj: CXX_COMPILER__Aktiekurser_unscanned_Debug C$:/Users/tobia/OneDrive$ -$ Syddansk$ Universitet/Skrivebord/SDU/Sem_2/C++/PA2/Cpp_PA2/Aktiekurser/Udvidelsen.cpp || cmake_object_order_depends_target_Aktiekurser
  DEP_FILE = CMakeFiles\Aktiekurser.dir\Udvidelsen.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aktiekurser.dir
  OBJECT_FILE_DIR = CMakeFiles\Aktiekurser.dir


# =============================================================================
# Link build statements for EXECUTABLE target Aktiekurser


#############################################
# Link the executable Aktiekurser.exe

build Aktiekurser.exe: CXX_EXECUTABLE_LINKER__Aktiekurser_Debug CMakeFiles/Aktiekurser.dir/main.cpp.obj CMakeFiles/Aktiekurser.dir/DateTime.cpp.obj CMakeFiles/Aktiekurser.dir/TradeInfo.cpp.obj CMakeFiles/Aktiekurser.dir/TradeLoader.cpp.obj CMakeFiles/Aktiekurser.dir/Stock.cpp.obj CMakeFiles/Aktiekurser.dir/Udvidelsen.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Aktiekurser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Aktiekurser.exe
  TARGET_IMPLIB = libAktiekurser.dll.a
  TARGET_PDB = Aktiekurser.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tobia\OneDrive - Syddansk Universitet\Skrivebord\SDU\Sem_2\C++\PA2\Cpp_PA2\build-Aktiekurser-Desktop_Qt_6_6_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\tobia\OneDrive - Syddansk Universitet\Skrivebord\SDU\Sem_2\C++\PA2\Cpp_PA2\Aktiekurser" -B"C:\Users\tobia\OneDrive - Syddansk Universitet\Skrivebord\SDU\Sem_2\C++\PA2\Cpp_PA2\build-Aktiekurser-Desktop_Qt_6_6_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tobia\OneDrive - Syddansk Universitet\Skrivebord\SDU\Sem_2\C++\PA2\Cpp_PA2\build-Aktiekurser-Desktop_Qt_6_6_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\tobia\OneDrive - Syddansk Universitet\Skrivebord\SDU\Sem_2\C++\PA2\Cpp_PA2\Aktiekurser" -B"C:\Users\tobia\OneDrive - Syddansk Universitet\Skrivebord\SDU\Sem_2\C++\PA2\Cpp_PA2\build-Aktiekurser-Desktop_Qt_6_6_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\tobia\OneDrive - Syddansk Universitet\Skrivebord\SDU\Sem_2\C++\PA2\Cpp_PA2\build-Aktiekurser-Desktop_Qt_6_6_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\tobia\OneDrive - Syddansk Universitet\Skrivebord\SDU\Sem_2\C++\PA2\Cpp_PA2\build-Aktiekurser-Desktop_Qt_6_6_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\tobia\OneDrive - Syddansk Universitet\Skrivebord\SDU\Sem_2\C++\PA2\Cpp_PA2\build-Aktiekurser-Desktop_Qt_6_6_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Aktiekurser: phony Aktiekurser.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tobia/OneDrive - Syddansk Universitet/Skrivebord/SDU/Sem_2/C++/PA2/Cpp_PA2/build-Aktiekurser-Desktop_Qt_6_6_1_MinGW_64_bit-Debug

build all: phony Aktiekurser.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/tobia/OneDrive$ -$ Syddansk$ Universitet/Skrivebord/SDU/Sem_2/C++/PA2/Cpp_PA2/Aktiekurser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/tobia/OneDrive$ -$ Syddansk$ Universitet/Skrivebord/SDU/Sem_2/C++/PA2/Cpp_PA2/Aktiekurser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
